/**
 * Access control rules for tutorial-network
 */

rule DiplomaRule {
    description: "Description of the ACL rule"
    participant(m): "org.example.mynetwork.Student"
    operation: READ
    resource(v): "org.example.mynetwork.Diploma"
    condition: (v.student.getIdentifier() == m.getIdentifier())
    action: ALLOW
}

rule DiplomaDeleteRule {
    description: "Cannot delete diploma"
    participant: "org.example.mynetwork.Student"
    operation: DELETE
    resource: "org.example.mynetwork.Diploma"
    action: DENY
}

rule NetworkAdminUserDeleteDiploma {
    description: "Cannot delete diploma"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: DELETE
    resource: "org.example.mynetwork.Diploma"
    action: DENY
}

rule SimpleRule {
    description: "Description of the ACL rule"
    participant: "org.example.mynetwork.Student"
    operation: READ
    resource: "org.example.mynetwork.Program"
    action: ALLOW
}

rule SystemACL {
    description:  "System ACL to permit all access"
    participant: "org.hyperledger.composer.system.Participant"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}